<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> 
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script> 
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#date").datepicker({});
            });

            function createTodo() {
                $.ajax({
                    url:'/api/v1/todos',
                    contentType:'application/json',
                    method:'POST',
                    data: JSON.stringify({
                        title:$("#title").val(),
                        due:$("#date").val()
                    })
                }).done(function(res) {
                    $("#title").val('');
                    $("#date").val('');

                    window.location = '/';
                });
            }

            function doneTodo(todo_id) {
                $.ajax({
                    url:'/api/v1/todos/done',
                    contentType:'application/json',
                    method:'PUT',
                    data:JSON.stringify({
                        todo_id:todo_id
                    })
                }).done(function(res) {
                    window.location = '/';
                });
            }
        </script>
    </head>

    <body>
        <div class="container">
            <div class="row mt-5">
                <h1>Home</h1>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <ul class="nav">
                        {% if userid %}
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">로그아웃</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">{{ userid }}</a>
                          </li>
                        {% else %}
                        <li class="nav-item">
                          <a class="nav-link" href="/login">로그인</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/register">회원가입</a>
                        </li>
                        {% endif %}
                      </ul>
                </div>
            </div>
            <div class="row mt-5">
                <h3>할일 생성</h3>
                <div class="col-12">
                    <input type="text" class="form-control" id="title" placeholder="할일 제목">
                </div>
                <div class="col-12 col-sm-7 mt-2">
                    <input type="text" class="form-control" id="date" placeholder="기한">
                </div>
                <div class="col-12 col-sm-5 mt-2">
                    <button type="button" class="btn btn-primary" onclick="createTodo()">생성</button>
                </div>
            </div>
            <div class="row mt-5">
                <h3>할일 목록</h3>
                <div class="col-12">
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">할일제목</th>
                            <th scope="col">기한</th>
                            <th scope="col">완료처리</th>
                          </tr>
                        </thead>
                        <tbody>
                            {% for todo in todos %}
                            {% if todo.status == "1" %}
                          <tr>
                            <th scope="row"><del>{{ todo.id }}</del></th>
                            <td><del>{{ todo.title }}</del></td>
                            <td><del>{{ todo.due }}</del></td>
                            <td><del>완료 </del></td>
                          </tr>
                          {% else %}
                          <tr>
                            <th scope="row">{{ todo.id }}</th>
                            <td>{{ todo.title }}</td>
                            <td>{{ todo.due }}</td>
                            <td><button type="button" class="btn btn-secondary" onclick="doneTodo( {{todo.id }} )">완료 </button></td>
                          </tr>
                          {% endif %}
                          {% endfor %}
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </body>
</html>