

<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> 
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script> 
    </head>

    <body>
        <div class="container">
            <div class="row mt-5">
                <h1>로그인</h1>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <form method="POST" action="/login">
                        {{ form.csrf_token }}
                        <div class="form-group">
                            {{ form.userid.label("아이디") }}
                            {{ form.userid(class="form-control", placeholder="아이디") }}
                        </div>
                        <div class="form-group">
                            {{ form.password.label("비밀번호") }}
                            {% if form.password.errors %}
                            {{ form.password.errors.0}}
                            {% endif %}
                            {{ form.password(class="form-control", placeholder="비밀번호") }}
                        </div>
                        <button type="submit" class="btn btn-primary">로그인</button>
                    </form>
                </div>
            </div>
        </div>


    </body>
</html>